

#\uFF57\uFF45\uFF42\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/crud
#\u914D\u7F6E\u56FD\u9645\u5316\u8981\u8BFB\u53D6\u7684\u6587\u4EF6
spring.messages.basename=i18n/login
#\u914D\u7F6Ethymeleaf\u7684\u7F13\u5B58\u6E05\u9664
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd