# JavaFrame

SSM_case1/: generatorConfig.xml  pom.xml
SSM_case1/src/main/java/xust/lfh/dao/: DepartmentMapper.java  EmployeeMapper.java
SSM_case1/src/main/java/xust/lfh/gennerator/: Generator.java
SSM_case1/src/main/java/xust/lfh/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
SSM_case1/src/main/java/xust/lfh/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
SSM_case1/src/main/resources/: mybatis-config.xml
SSM_case1/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
SSM_case1/src/test/java/lfh/: IocTest.java
SSM_case1/web/: index.jsp
mybaties_01/: pom.xml
mybaties_01/src/main/java/xust/lfh/dao/: ClassInfoMapper.xml  StuCardMapper.xml  StuClassMapper.xml  TeachInfoMapper.xml
mybaties_01/src/main/java/xust/lfh/pojo/: ClassInfo.java  Stu.java  StuCard.java  StuClass.java  StuInfo.java  TeachInfo.java
mybaties_01/src/main/resources/: database.properties  mybatis-config.xml
mybaties_01/src/test/java/xust/lfh/: TestManyToMany.java  TestOneToMany.java  TestOneToOne.java
mybaties_generator/: Mybaties-gennerator 进行生成代码.md  pom.xml
mybaties_generator/src/main/java/xust/lfh/dao/: EmployeeMapper.java
mybaties_generator/src/main/java/xust/lfh/mapper/: EmployeeMapper.xml
mybaties_generator/src/main/java/xust/lfh/pojo/: Department.java  Employee.java  Generator.java
mybaties_generator/src/main/resources/: generatorConfig.xml  log4j.properties
practise/ResponseDemo/src/lfh/: CheckCodeDemo.java  ResponseDemo1.java  ResponseDemo2.java  User.java
practise/ResponseDemo/web/: index.jsp
practise/ResponseDemo/web/htmls/: location2.html
practise/ResponseDemo/web/jstl/: jstl2.jsp
practise/SpringMVC/: pom.xml
practise/SpringMVC/Spring-MVC-01/: pom.xml
practise/SpringMVC/Spring-MVC-01/src/main/java/lfh/controller/: Controller.java
practise/SpringMVC/Spring-MVC-01/src/main/resources/: springmvc-servlet.xml
practise/SpringMVC/Spring-MVC-01/web/: hello.jsp
practise/SpringMVC/Spring-MVC-02/: pom.xml
practise/SpringMVC/Spring-MVC-02/src/main/java/lfh/controller/: AddController.java  MyController.java
practise/SpringMVC/Spring-MVC-02/src/main/resources/: springMVC_config.xml
practise/SpringMVC/Spring-MVC-02/web/WEB-INF/: web.xml
practise/SpringMVC/ssmBook/: pom.xml
practise/SpringMVC/ssmBook/web/: index.jsp
practise/Spring_Boot/: pom.xml
practise/Spring_Boot/demo/: pom.xml
practise/Spring_Boot/demo/src/main/java/xust/lfh/: DemoApplication.java
practise/Spring_Boot/hellodemo_02/: pom.xml
practise/Spring_Boot/hellodemo_02/src/test/java/: HelloApplication.java
practise/Spring_Boot/spring-boot-config/: pom.xml
practise/Spring_Boot/springboot/: pom.xml
practise/Spring_Boot/springboot/src/main/resources/: application.properties  application.yml  bean.xml  person.properties
practise/mybaties_01/src/main/java/pojo/: User.java
practise/myspring/: pom.xml
practise/myspring/Collection/: pom.xml
practise/myspring/Collection/src/main/java/pojo/: Mix.java
practise/myspring/Collection/src/main/resources/: applicationContext.xml
practise/myspring/Collection/src/test/java/: TestMixt.java
practise/myspring/anno/: pom.xml
practise/myspring/anno/src/main/java/demo/: AnnoAdvice.java  Aspect01.java  Aspect02.java  UserService.java  UserServiceImpl.java  XmlAdvice.java
practise/myspring/anno/src/main/java/lfh/: School.java  Student.java
practise/myspring/anno/src/main/java/watchDemo/: Record.java  RecordAspect.java  Service.java
practise/myspring/anno/src/main/resources/: applicationContext_xml.xml
practise/myspring/anno/src/test/java/: Test.java  TestRecord.java
practise/myspring/anno/src/test/java/demo/: Test.java  TestXml.java
practise/myspring/spring0212/: pom.xml
practise/myspring/spring0212/src/main/java/pojo/: School.java  Student.java  Teacher.java
practise/myspring/spring0212/src/main/resources/: applicationContext.xml
practise/myspring/spring0212/src/test/java/: Test.java
practise/myspring/spring_day1/: pom.xml
practise/myspring/spring_day1/src/test/java/: MyTest.java
practise/myspring/spring_demo2/: pom.xml
practise/myspring/spring_demo2/src/main/java/pojo/: Student.java  Teacher.java
practise/myspring/spring_demo2/src/test/java/: TestSpring.java  TestSpring2.java
practise/myspring/spring_hello/: pom.xml
practise/myspring/spring_hello/src/main/java/pojo/: Student.java  Teacher.java
practise/myspring/spring_hello/src/test/java/: TestSpring.java
practise/springboot_0218/springboot_0218_01/: pom.xml
practise/springboot_0218/springbott_0218_02/: pom.xml
springboot_study/: pom.xml
springboot_study/springboot_01/: pom.xml
springboot_study/springboot_01/src/main/java/xust/lfh/: Springboot01Application.java
springboot_study/springboot_01/src/main/resources/: application.properties  application.yml
springboot_study/springboot_01/src/test/java/xust/lfh/: Springboot01ApplicationTests.java
springboot_study/springboot_2/: pom.xml
springboot_study/springboot_2/src/main/java/xust/lfh/: Springboot2Application.java
springboot_study/springboot_2/src/main/resources/: application.properties
springboot_study/springboot_2/src/main/resources/i18n/: login.properties
springboot_study/springboot_2/src/main/resources/templates/: dashboard.html  login.html  success.html
springboot_study/springboot_2/src/main/resources/templates/emp/: add.html  list.html  update.html
ssm/: pom.xml
ssm/src/main/java/xust/lfh/: SpringbootDemoApplication.java
ssm/src/main/java/xust/lfh/controller/: HelloSpringboot.java
ssm/src/main/java/xust/lfh/dao/: DepartmentDao.java  EmployeeDao.java
ssm/src/main/java/xust/lfh/entities/: Department.java  Employee.java
ssm/src/main/java/xust/lfh/springboot_0218/: Springboot0218Application.java
ssm/src/main/resources/templates/: success.html
ssm/src/test/java/xust/lfh/: SpringbootDemoApplicationTests.java
ssm/src/test/java/xust/lfh/springboot_0218/: Springboot0218ApplicationTests.java
(+39 files in other folders)
