
#spring.profiles.active=dev
#person.name=\u5F20\u4E09
#person.age=21
#person.birth=2020/02/16
#person.boss=false
#person.map.k1=v1
#person.map.k2=v2
#person.list=a,b,c
#person.dog.name=dog
#person.dog.age=10